DB_HOST=127.0.0.1
DB_NAME=midb
DB_USER=root
DB_PASSWORD=
MONGO_ATLAS=mongodb+srv://nadir:nadir123@cluster0.lubu4.mongodb.net/ecommerce?retryWrites=true&w=majority

HOST=eccomerce-coder.herokuapp.com
DEFAULT_PORT=8080

NODE_ENV=develop
MODE=FORK

TIEMPO_EXPIRACION=600000
SESSION_SECRET=floyd

FACEBOOK_APP_ID=397965998516416
FACEBOOK_APP_SECRET=a3c3941b2025f4373a0fab8f27673ce8